edit by kazama tomoya 3/2/2020

STLファイルを読み込み，STLファイルを回転させて画像出力させるプログラムです．(graphic_attitude.py)
サンプルのSTLファイル及びサンプルのセンサーデータがあるので，とりあえず動かすことは可能です．

! 画像をムービーにする方法は色々ありますが，プログラムも作成したので，入れておきます．（movie_create.py）
! ファイル名やフレームレートをいじればムービーに変換してくれます．

自身の姿勢データを読み込む為には，センサーデータを以下の様に処理してください．
'時間','ロール角','ピッチ角','ヨー角'

STLファイルはバイナリもしくはASCIIが使えますが，バイナリのほうが早いです．

動作はpython 3.6.6以降なら問題ないと思います．

必要なライブラリは以下．
graphic_attitude.py（姿勢の画像出力プログラム）
    numpy
    numpy-stl
    matplotlib
    math
movie_create.py（画像をmp4に変換するプログラム）
    opencv-python
    glob

（ライブラリのインストール方法は，以下）
pip install ライブラリ名

TIPs
入力データに位置座標をいれて，座標移動を毎回行えば，姿勢だけでなく，運動も再現できるので面白いと思います．
背景に画像を埋め込んだりすれば，火星とか地球を飛んでいく様子とかも再現できそうです．